<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Rašymo</title>


    <style>
        .body {

            background-color: #fefefe;
            font-family: "Bellota", Helvetica, Arial, sans-serif;
            font-weight: 400;
            letter-spacing: 4px;
            line-height: 1.4;
            color: #595959;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #000000;
            color: #fefefe;
            border: 1px solid rgba(255, 255, 255, 0.125);
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .05);
        }

        a {

            color: #fefefe;

        }

        a:hover {

            color: #fefefe;
            text-decoration-line: none;

        }


        .carousel.slide {

            margin: 20px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .05);
            border-radius: 10px;
        }

        .centrado {

            text-align: center;
            font-family: "Bellota", Helvetica, Arial, sans-serif;
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 1.5;
            color: #595959;


        }

        .footer {

            background-color: #aeaeae;
            color: aliceblue;
            margin-top: 50px;
            margin-bottom: 0px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-left: 60px;
            padding-bottom: 30px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        

            @media all and (max-width: 425px) {
                .carousel.slide {
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }

            @media all and (max-width: 425px) {
                .centrado {
                    font-size: smaller;
                }
            }

            @media all and (max-width: 425px) {
                .footer {
                    font-size: smaller;
                }
            }
            
        
    </style>

</head>



<body class="body">
    <!-- Header JS -->

    <header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-auto">
                    <a href="prueba header.html"><img src="imagenes/rasymo logo.png" class="img-fluid" alt="rasymo">
                </div></img>
                </a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-auto">
                <ul class="list-group list-group-horizontal-sm">
                    <li class="list-group-item"><a href="prueba header.html">Inicio</a></li>
                    <li class="list-group-item"><a href="prueba tienda.html">Tienda</a></li>
                    <li class="list-group-item">Contacto</li>
                </ul>
            </div>
        </div>
        </div>

    </header>

    <!-- Inicio JS -->

    <Inicio>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagenes/banner.jpg" class="d-block w-100" alt="banner">
                    </div>
                    <div class="carousel-item">
                        <a href="prueba tienda.html"> <img src="imagenes/banner 2.jpg" class="d-block w-100"
                                alt="banner 2"></a>
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/banner 3.jpg" class="d-block w-100" alt="banner 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="container centrado">
            <h2>Nuestra historia</h2></br>
            <p>From thoughtfully designed studios, to duplex Maisonettes, to Penthouses with private
                outdoor space, 88 &
                90 Lex offers residences that pair seamlessly with any lifestyles. Stunning views complete the offering,
                allowing tremendous light and air, enhanced by expansive vistas of the Chrysler Building, Empire State
                Building, and the New York Life Building.</br></br>

                The deluxe amenity suite at 88 & 90 Lex includes a rooftop terrace, state-of-the-art fitness center,
                sunlit atrium swimming pool, sauna & steam room, children’s playroom, screening room, game room and
                lounge, and 24-hour concierge.</br></br>


                The bustling NoMad neighborhood surrounding 88 & 90 Lex is one of New York City’s most desirable
                residential enclaves, a sophisticated district where beloved local institutions join an ever-expanding
                roster of the city’s premier restaurants, shops, fitness centers, cafés, and hotels. Situated moments
                from Madison Square Park, 88 & 90 Lex offers a convenient and accessible location that puts the best of
                the city at your fingertips.</br></br>

                Visit 88 & 90 Lex’s sales gallery and new model residences. Immediate Occupancy Available. Each
                thoughtfully designed residence exhibits uncompromising attention to detail, with open kitchens and
                living spaces, spacious bedrooms
                with large windows, and serene stone bathrooms with heated floor </br></p>
        </div>
    </Inicio>

    <!-- Inicio JS -->
    <footer>

        <div class="container-fluid footer">
            <div class="row">
                <div class="col-lg-4 col-md-8 col-sm-12">
                    <p>If you want to collaborate on crafting amazing experience people you are very welcome to contact
                        me.</p>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12"> Contacto:
                    </br> info@rasymo.com.uy
                    </br> (+598) 2890 5555
                    </br>Rivera 1373</br>
                </div>
                
                <div class="col-lg-4 col-md-8 col-sm-12"> Encontranos en:</br>
                    <a href="https://www.behance.net/sofilagos52e1/"> <img src="imagenes/logo be.png" class="img-fluid"
                            alt="rasymo"></a>
                    <a href="https://www.facebook.com/rasymo1"><img src="imagenes/logo fb.png" class="img-fluid"
                            alt="rasymo"></a>
                    <a href="https://instagram.com/rasymo_encuadernaciones?igshid=jg0fwkl165f2"><img
                            src="imagenes/logo insta.png" class="img-fluid" alt="rasymo"></a>
                </div>

            </div>
        </div>


    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>